GUI/Views/BalloonView.xaml

<Window x:Class="Filewatcher.GUI.BalloonView"
        Name="DefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Filewatcher.GUI.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Filewatcher.GUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Popup" ShowInTaskbar="False" WindowStartupLocation="Manual" Topmost="True"  Height="Auto" Width="245" MaxWidth="265" MinWidth="265" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="WindowClosing" d:DataContext="{d:DesignInstance local:BalloonViewModel}">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DefaultGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DefaultGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeInBeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="DefaultGrid">
        <Border BorderBrush="#7F000000" CornerRadius="3" BorderThickness="1">
            <Border                 Background="#f0333333"  
                                    BorderBrush="#FFD1D1D1"  
                                    BorderThickness="2"  
                                    CornerRadius="3">
                <Border BorderBrush="Black" CornerRadius="3" BorderThickness="1">
                    <Grid Margin="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,2,0,4"  Grid.Column="0" Source="/Resources/Media/trayicon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="16"/>
                            <TextBlock Foreground="#b3cc00" Margin="8,0,0,0" FontSize="14"  FontWeight="Normal"  Grid.Column="1" Text="{x:Static p:Resources.BALLOON_LABEL_HEADER}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#54a3da" Text="{x:Static p:Resources.BALLOON_LABEL_NAME}" />
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Foreground="#d3d3d3" Text="{Binding NameText}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="#54a3da" Text="{x:Static p:Resources.BALLOON_LABEL_TARGET}"/>
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" Foreground="#d3d3d3" Text="{Binding TargetText}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
