GUI/Views/MacroView.xaml

<Window x:Class="Filewatcher.GUI.MacroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Insert Macro" Height="260" Width="300" ResizeMode="NoResize"
        Background="#FF595959"
        DataContext="{ Binding Path= MacroViewModel, Source={StaticResource IocLocator}}" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34px" />
        </Grid.RowDefinitions>
        <ListBox Margin="5" Grid.Row="0" ItemsSource="{Binding Macros}" SelectedItem="{Binding SelectedMacro}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OKCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Grid.Row="0" Text="{Binding ViewHead}"/>
                        <TextBlock Grid.Row="1" Text="{Binding ViewText}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OKCommand}" Margin="0, 0, 2.5px, 0" Grid.Column="0" Content="OK"/>
            <Button Command="{Binding CancelCommand}" Margin="2.5px, 0, 0, 0" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
