GUI/Views/MainView.xaml

<Window x:Class="Filewatcher.GUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Filewatcher.GUI"
        xmlns:p="clr-namespace:Filewatcher.GUI.Properties"
        xmlns:m="clr-namespace:Filewatcher.MDL;assembly=Filewatcher.MDL" Name="MainViewWindow"
        Title="Luba - Filewatcher" Width="600" Height="400" MinWidth="600" MinHeight="400"
        Background="#FF333333" StateChanged="WindowStateChanged"
        DataContext="{ Binding Path= MainViewModel, Source={StaticResource IocLocator}}" 
        Closing="WindowClosing" Closed="WindowClosed" ContentRendered="WindowContentRendered" Initialized="WindowInitialized">
    <Window.Resources>
        <local:FilePathNameConverter x:Key="FilePathNameConverter" />
        <local:FolderPathNameConverter x:Key="FolderPathNameConverter" />
    </Window.Resources>
    <Grid Margin="0,5,0,0">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.Column="0" Margin="2" Source="/Resources/Media/output.png" HorizontalAlignment="Left"></Image>-->
                        <TextBlock Grid.Column="1" Margin="2" Text="{x:Static p:Resources.MAIN_LABEL_OUTPUT}" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Header>
                <TextBox Text="{Binding OutputText}" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" local:TextBoxHelper.AlwaysScrollToEnd="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_OUTPUT_CLEAROUTPUT}" Command="{Binding ClearOutputText}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Media/delete-all.png" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.Column="0" Margin="2" Source="/Resources/Media/watches.png" HorizontalAlignment="Left" Width="16" Height="16"/>-->
                        <TextBlock Grid.Column="1" Margin="0,2,2,0" Text="{x:Static p:Resources.MAIN_LABEL_WATCH}" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="WatchesDataGrid" Margin="5" IsReadOnly="True" ItemsSource="{Binding Watches}" AutoGenerateColumns="False"  RowHeaderWidth="0" SelectionMode="Extended" SelectionUnit="FullRow" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="DataGridProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <local:BindingProxy x:Key="WindowProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Style TargetType="{x:Type TextBlock}" x:Key="WatchTextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:WatchState.Enabled}">
                                        <Setter Property="Background" Value="#5c8c00" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:WatchState.Disabled}">
                                        <Setter Property="Background" Value="#dd9200" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:WatchState.Error}">
                                        <Setter Property="Background" Value="#c01111" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_NAME}" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_FOLDER}" Binding="{Binding Path=WatchFolder, Converter={StaticResource FolderPathNameConverter}}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_EXTENSION}" Binding="{Binding Path=IncludeExtension}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_EXECUTABLE}" Binding="{Binding Path=Process, Converter={StaticResource FilePathNameConverter}}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_PARAMETER}" Binding="{Binding Path=Parameter}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource WatchTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_WATCH_COLUMN_FILTER}" Binding="{Binding Path=Filter}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_WATCH_ENABLED}" Command="{Binding EnableSelectedWatches}" CommandParameter="{Binding Data.SelectedItems, Source={StaticResource DataGridProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/enable.png" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_WATCH_DISABLED}" Command="{Binding DisableSelectedWatches}" CommandParameter="{Binding Data.SelectedItems, Source={StaticResource DataGridProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/disable.png" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_WATCH_ADDITEM}" Command="{Binding AddWatch}" CommandParameter="{Binding Data, Source={StaticResource WindowProxy}}">
                                    <MenuItem.Icon>
                                        <Image  Source="/Resources/Media/add.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_WATCH_EDITITEM}" Command="{Binding EditWatch}" CommandParameter="{Binding Data, Source={StaticResource WindowProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/edit.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_WATCH_DELETEITEMS}" Command="{Binding RemoveWatches}" CommandParameter="{Binding Data.SelectedItems, Source={StaticResource DataGridProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/delete.png"  Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ToolTip>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="4, 1, 4, 0" Text="{x:Static p:Resources.MAIN_LABEL_WATCH_TOOLTIP}"></TextBlock>
                                <Image Grid.Column="0" Margin="0,0,4,0" Width="16px" Height="16px" Source="/Resources/Media/attention.png"/>
                            </Grid>
                        </DataGrid.ToolTip>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.Column="0" Margin="2" Source="/Resources/Media/history.png" HorizontalAlignment="Left"></Image>-->
                        <TextBlock Grid.Column="1" Margin="2" Text="{x:Static p:Resources.MAIN_LABEL_HISTORY}" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <DataGrid Margin="5" ItemsSource="{Binding Histories}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0" SelectionMode="Extended" SelectionUnit="FullRow" VerticalAlignment="Stretch">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="Proxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <Style TargetType="{x:Type TextBlock}" x:Key="HistoryTextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:HistoryState.Running}">
                                        <Setter Property="Background" Value="#00629a" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:HistoryState.Success}">
                                        <Setter Property="Background" Value="#5c8c00" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static m:HistoryState.Error}">
                                        <Setter Property="Background" Value="#c01111" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource HistoryTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_COLUMN_STARTDATE}" Binding="{Binding StartDate}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource HistoryTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_COLUMN_ENDDATE}" Binding="{Binding EndDate}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource HistoryTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_COLUMN_TARGETPATH}" Binding="{Binding TargetPath}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn ElementStyle="{StaticResource HistoryTextBlock}" Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_COLUMN_EXITCODE}" Binding="{Binding ExitCode}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_DELETE}" Command="{Binding RemoveSelectedHistories}" CommandParameter="{Binding Data.SelectedItems, Source={StaticResource Proxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/delete.png"  Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static p:Resources.MAIN_LABEL_HISTORY_DELETEALL}" Command="{Binding ClearHistory}" CommandParameter="{Binding Data.SelectedItems, Source={StaticResource Proxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Media/delete-all.png"  Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ToolTip>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="4, 1, 4, 0" Text="{x:Static p:Resources.MAIN_LABEL_HISTORY_TOOLTIP}"></TextBlock>
                                <Image Grid.Column="0" Margin="0,0,4,0" Width="16px" Height="16px" Source="/Resources/Media/attention.png"/>
                            </Grid>
                        </DataGrid.ToolTip>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image  Grid.Column="0" Margin="2" Source="/Resources/Media/options.png" HorizontalAlignment="Left" Width="16" Height="16"/>-->
                        <TextBlock Grid.Column="1" Margin="2" Text="{x:Static p:Resources.MAIN_LABEL_OPTIONS}" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5" IsChecked="{Binding SaveHistories}" Grid.Column="0" Content="{x:Static p:Resources.MAIN_LABEL_OPTIONS_SAVEHISTORIES}"/>
                        <CheckBox Margin="5" IsChecked="{Binding PopupsVisible}" Grid.Column="1" Content="{x:Static p:Resources.MAIN_LABEL_OPTIONS_SHOWPOPUPS}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="116" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5,8,0,0" IsChecked="{Binding SaveOutput}" Grid.Column="0" Content="{x:Static p:Resources.MAIN_LABEL_OPTIONS_SAVEOUTPUT}"/>
                        <TextBox Width="101" Height="19" Margin="0,5,0,5" FontSize="11" Grid.Column="2" Text="{Binding Options.OutputPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                        <Button Margin="5" Height="22" FontSize="11" Grid.Column="3" Command="{Binding SelectOutputPath}" Content="{x:Static p:Resources.MAIN_LABEL_OPTIONS_OUTPUT_SELECTFILE}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="0" Margin="2" Source="/Resources/Media/information.png" HorizontalAlignment="Left" Width="16" Height="16"/>
                        <TextBlock Grid.Column="1" Margin="2" Text="{x:Static p:Resources.MAIN_LABEL_INFORMATION}" HorizontalAlignment="Right"/>
                    </Grid>
                </TabItem.Header>
                <WebBrowser Name="InfoWebBrowser" Source="http://bajak.net/" Margin="5"/>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
