GUI/Views/SplashView.xaml

<Window x:Class="Filewatcher.GUI.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:gui="clr-namespace:Filewatcher.GUI"
        Title="SplashView" Name="SplashWindow" Background="Transparent" Topmost="True" 
        ShowInTaskbar="False" WindowStyle="None" Width="462" Height="259" AllowsTransparency="True" UseLayoutRounding="True"
        Closing="WindowClosing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DefaultGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DefaultGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutPoint1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:04" Storyboard.TargetName="Point1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutPoint2">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:05" Storyboard.TargetName="Point2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOutPoint3">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:06" Storyboard.TargetName="Point3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}" x:Name="FadeInBeginStoryboard"/>
            <BeginStoryboard Storyboard="{StaticResource FadeOutPoint1}"/>
            <BeginStoryboard Storyboard="{StaticResource FadeOutPoint2}"/>
            <BeginStoryboard Storyboard="{StaticResource FadeOutPoint3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="DefaultGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Filewatcher;component/Resources/Media/splash-bgr.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock Margin="40,40,0,0" Width="164" Height="102">
                <Hyperlink TextDecorations="{x:Null}" Command="{Binding OpenInBrowser}" CommandParameter="{x:Static gui:ViewConfig.SPLASH_DEFAULTURL}">
                    <Image Source="/Resources/Media/splash-logo.png" Width="66" Height="102" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="170,60,230,0" Width="26" Height="26" Name="Point3">
                    <Image Source="/Resources/Media/splash-point.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TextBlock>
            <TextBlock Margin="210,60,140,0" Width="26" Height="26" Name="Point2">
                    <Image Source="/Resources/Media/splash-point.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TextBlock>
            <TextBlock Margin="250,60,50,0" Width="26" Height="26" Name="Point1">
                    <Image Source="/Resources/Media/splash-point.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TextBlock>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Foreground="#FFC7DF45" FontWeight="Light" FontSize="22" HorizontalAlignment="Center" Content="{Binding TimerText}" VerticalAlignment="Top"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Resources/Media/splash-copyright.png" Width="207" Height="9" Margin="0,0,0,35" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
